@import "grid";

.vvp-accordion{
  &__header{
    cursor: pointer;
    background-color: rgba(#F37121,0.8);//$color-orange80
    height:54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title{
    margin: 16px auto 16px 16px;
    height: 22px;
    font-size: 18px;
    color:#fff;//color-$white
    font-family: Kalimati;//$font-paragraphs
  }

  &__toggle{
    //TODO: change div. too much free space above arrow!!!
    width: 24px;
    height: 24px;
    margin-right: 16px;
    & img{
      height: 100%;
      width: 100%;
    }
  }

  &__content{
    display: none;
    flex-flow: row wrap;
    align-content: flex-start;
    &--show{
      background-color: rgba(178, 156, 136, 0.1);
      display: flex;
      justify-content: space-evenly;
      padding-bottom: 16px;
    }
  }
}
//////////////////////////////////////////mediacard
.vvp-media-card {
  margin-top:16px;
  display: flex;
  flex-direction: column;
  background-color: rgba(178, 156, 136, 0.2);
  &__content {
    margin: 16px 16px;
    display: flex;
    flex-direction: row;
  }
  &__media {
    width: 180px;
    height: 115px;
  }
  &__image {
    max-width: 100%;
    max-height: 100%;
  }
  &__info {
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    .title {
      font-size: 18px;
      font-weight: bold;
    }
    .text {
      font-size: 14px;
    }
  }
  &__toggle {
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    #arrow {
      height: 24px;
    }
  }
  &__dropdown-info {
    width: 100%;
    display: none;
    &__open-content {
      margin: 16px 16px;
    }
    &--show{
      display: block;
    }
  }
}
